debug=true
http.useSSL=true
oauth.consumerKey=8sp3JxnxjODiwOpdzTGYdw
oauth.consumerSecret=1GwOl56qr3eLhwkcYgLLHITE078Lv3EKQDcSQGauA64
oauth.accessToken=168143135-ATpKE51ncadw9jTTlG8QbaXQYPJ4ALScZleiWpzo
oauth.accessTokenSecret=PuKOrVIq3l5w9LvZJqM8QVCHTpYfmhSXpG6bsaPmnQ
